# DyreVaernet2.0

./: DyreVaernet2.0.sln  README.md
Domain/Interfaces/: IAnimalRepository.cs  IBookingRepository.cs
Domain/Models/: Animal.cs  Booking.cs
DyreVaernet2.0/: Adopt.cshtml  Adopt.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  DyreVaernet2.0.csproj  Program.cs
DyreVaernet2.0/IRepo/: AnimalRepo.cs  BookingRepo.cs  IAnimalRepo.cs  IBookingRepo.cs
DyreVaernet2.0/Model/: Activity.cs  Animal.cs  Booking.cs
DyreVaernet2.0/Pages/: About.cshtml  About.cshtml.cs  Activity.cshtml  Activity.cshtml.cs  Adopt.cshtml  Adopt.cshtml.cs  AdoptDetails.cshtml  AdoptDetails.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  BookVisit.cshtml  BookVisit.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DyreVaernet2.0/Pages/Shared/: _Layout.cshtml
DyreVaernet2.0/Properties/: launchSettings.json
DyreVaernet2.0/Service/: ActivityService.cs  AnimalService.cs  BookingService.cs
DyreVaernet2.0/wwwroot/css/: about.css  activity.css  adopter.css  bookvisit.css  frontPage.css  site.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: animals.json
Infrastructure/Repositories/: AnimalRepository.cs  BookingRepository.cs
